<!DOCTYPE html>
<html layout:decorator="layout" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <title>Delta Analysis</title>
  </head>
  <body>
    <!-- Start Grid ??-->
    <div id="app" layout:fragment="content" class="ui grid">
    	<div class="sixteen wide column">
    		<!-- start of segment -->
    		<div class="ui top attached secondary segment">
    			<h2 class="ui header">Delta Analysis</h2>
    		</div>
    		<div class="ui attached segment">
    			<form class="ui form">
    			<table class="ui blue table">
    				<thead>
    					<tr>
    						<th colspan="2"><h3>2. Activity Mapping (Optional) </h3></th>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td>
    							<label>Expected Log:Activities</label>
    							<select name="event-list1" id="event-list1">
    								<option>Event List</option>
    							</select>
    						</td>
    						<td>
    							<label>Observed Log:Activities</label>
    							<select name="event-list2" id="event-list2">
    								<option>Event List</option>
    							</select>
    						</td>
    					</tr>
    					<tr>
    						<td></td>
    						<td>
    							<div class="ui right floated pagination menu">
    								<button class="ui primary button" type="submit">Map</button>
    							</div>
    						</td>
    					</tr>
    				</tbody>
    			</table>
    			</form>
    			<div class="ui equal width grid">
    				<div class="column">
    					<button class="ui primary button">Back</button>
    				</div>
    				<div class="column">
    					<div class="ui right floated pagination menu">
    					<button class="ui primary button">Analyze</button>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!-- End Grid -->    
    <th:block layout:fragment="script">
      <script th:inline="javascript" id="json-data">
        // tutorial : http://forum.thymeleaf.org/Using-Thymeleaf-in-order-to-generate-inline-json-in-the-html-view-td4025733.html
        jsonData = /*[[${jsonData}]]*/ {} ;
        apiURI = /*[[${apiURI}]]*/ {} ;
      </script>      
      <script th:src="@{/bab/modules/delta/delta2.js}"></script>
    </th:block>
  </body>
</html>
