<!DOCTYPE html>
<html layout:decorator="layout" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Timegap</title>
</head>
<body>
	<div id="app" layout:fragment="content" class="ui grid">
		<div class="sixteen wide column">
			<h2>A. Events / Day</h2>
		</div>
		<div class="sixteen wide column">
			<h2>B. Top 10 Attribute Count</h2>
			<div class="segment">
				<select class="ui fluid dropdown">
					<option>Cases</option>
					<option>Event Class</option>
					<option>Event Types</option>
					<option>Human Performer</option>
					<option>Non Human Performer</option>
				</select>
			</div>
		</div>
		<div class="eight wide column">
			<h2>Entire Log</h2>
			<table class="ui fixed selectable center aligned celled striped table">
				<thead>
					<tr>
						<th>Label</th>
						<th>Count</th>
						<th>Share</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="eight wide column">
			<h2>Selected Cases</h2>
			<table class="ui fixed selectable center aligned celled striped table">
				<thead>
					<tr>
						<th>Label</th>
						<th>Count</th>
						<th>Share</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	<th:block layout:fragment="script">
		<script th:inline="javascript" id="json-data">
			// tutorial : http://forum.thymeleaf.org/Using-Thymeleaf-in-order-to-generate-inline-json-in-the-html-view-td4025733.html
			jsonData = /*[[${jsonData}]]*/ {} ;
		</script>
		<script>
			$('.ui.dropdown').dropdown();
		</script>
	</th:block>
	
</body>
</html>
